:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --bg-black-70:#fbf9fc;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}

 .dark{

    --bg-black-900:#151515;
    --bg-black-100:#2222;
    --bg-black-50:#393939;
    --text-black-900:#ffff;
    --text-black-700:#e9e9e9;
    --bg-black-70:#0d0318;

 }
 /* stylisation de la barre de scrool */
 body::-webkit-scrollbar{
    width: 13px;
 }
 body::-webkit-scrollbar-track{
    background: #0d0318;
 }

 body::-webkit-scrollbar-thumb{
    background-color:var(--skin-color);
 }
 .typing
{
    color: var(--skin-color);

}
.my-profession .typing::before
{
     content: '';
     animation: animate infinite 12s;
}

@keyframes animate {
    0%{
        content:'Freelancer';
    }

    20%{
        content:'Developpeur Web';
    }
    40%{
        content:'Marketeur';
    }

    60%{
        content:'youtubeur';
    }

    80%{
        content:'blogeur';
    }

    100%{
        content:'Freelancer';
    }
    
}
body{
     scrollbar-color: var(--skin-color);
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
*{
    margin:0;
    padding:0;
    outline:none;
    box-sizing: border-box;


}
::before,::after{
    box-sizing: border-box;
} 
/* stylisation de ma barre de menus  */
.section {
    display: block;
    min-height: 100vh;
    opacity: 1;
    background: var(--bg-black-900);
    padding: 0 30px;
    
      
}
.main-content {
    padding-left: 270px;
}
.padd-15{
    padding-left:15px ;
    padding: 15px;
}
.container{
    max-width: 110 0px;
    width: 100%;
     
    margin: auto;
}
.section-title h2::before{
content:'';
height: 4px;
width: 50px;
background: var(--skin-color);
position: absolute;
top: 100%;
left: 0%;
}
.section-title h2::after{
    content:'';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0%;
    margin-top: 8px;
    }


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-left: -15px;
    border-radius: 40px;
    color:var(--text-black-900);
    position: relative;
  
   

}
.btn{
   font-size: 16px;
   font-weight: 500;
   padding: 12px 35px;
   background: var(--skin-color);
   color: white;
   border-radius:40px;
   white-space: nowrap;
   border: none;
   transition: all 0.3s ease;
   display: flex;

}
.btn:hover{
    transform: scale(1.05);
    
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15) ;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.aside{
   width:270px;
   background: var(--bg-black-70); 
   /* background-color: #16032b; */
   position:fixed;
   left:0; 
   top: 0;
   z-index: 10 ;
   height: 100%;
   padding: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-right: 1px solid var(--bg-black-50);
  

}
.aside .logo 
{
    position: absolute;
    top:50px;
    font-size:30px;
    text-transform:capitalize;
}
.aside .logo  a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position:  relative;

}
.aside .logo a span {
 /* font-family: 'clicker script', cursive; */
 font-size :40px;
 font-family: 'wide latin','britannic',Arial, Helvetica, sans-serif;
}
/* construction des bordures de mon logo */
.aside .logo a ::before{

content: '';
position: absolute;
width: 30px;
height: 30px;
border-bottom: 5px solid var(--skin-color);
border-left: 5px solid var(--skin-color);
bottom: 0;
left: 0;
}
.aside .logo a ::after{

    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    }
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border-top: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content:  center;


} 
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: block;
    position: relative;

}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}   
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
} 

.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display:  block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding:  5px 15px;

}
.aside .nav li a.active{
 color: var(--skin-color);   
}    
.aside .nav li a {
    margin-right: 15px;
}
.nav li a:focus {

    color: var(--skin-color);
}

/* stylisation de la section home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
h3.hello{
    font-size: 20px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'cliker script',cursive;
    font-size: 28  px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-info{
    flex :0 0 60px;
    max-width: 60%;
    margin-top: 10%;
}
.home .home-img{
    margin-left: 80%;
    width: 400px; 
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    left: 300px;
    top: -60px;
  

}
.home-img::before
{
    content: '';
    position: absolute;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    height: 80px;
    width: 80px;
    left: -10px;
    top: -350px;

}

.home .home-img img{
    height: 300px;
    margin-top: -90%;
    border-radius: 5px;
}
.hidden {
    display: none;
}

/* stylisation de la section des propos */

.section .container {
    padding: 60px;
    padding-bottom: 50px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.about .about-content 
{
    flex: 0 0 100%;
    max-width: 100%;

}
.about-text 
{
    color: var(--text-black-700);
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-text h3 span
{
    color: var(--skin-color);
}
.about-text p 
{
   font-size: 16px;
   line-height: 25px;

}
.about-content .personal-info  
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about-content .skills 
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.personal-info{
    
}
.personal-info .infos-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.infos-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.infos-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.personal-info .buttons
{
    margin-top: 30px;
}

.personal-info .buttons .btn 
{
    margin-right: 15px;
    margin-top: 10px;
}
.about-content .skills {
    max-width: 50%;
    margin-top: -45%;
    margin-left: 60%;
    color: var(--text-black-900);
    /* background: red;  */


}

.skills{
transform: translateY(-30%);    
border: 1px solid red;
}

.skill-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:var(--text-black-900);
    text-transform: capitalize;

}
.skill-item .progress
{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;


}
.progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}
.skill-item .skill-percent 
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.btn-cv{

margin-bottom: 15%;
max-width: 100%; 
height: auto;
background: #000;  
    
}
.btn-cv .buttons{
    display: flex;

}
.btn1-cv .buttons .btn:hover{
    transform: scale(1.1);
    background: #000;
    transition: all ease 0.5s;
}

.btn1-cv{
    display: none;
    margin-top: 1%;
    display: flex;
    
}

/* stylisatio des infos education et experience */

.about-content .education , 
.about-content .experience
{
    flex:  0 0 50%;
    min-width: 50%;
    margin-top: 30px;
    color: var(--text-black-900)

}
.about-content h3 .section-title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;

    color: var(--text-black-900);

}

 .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;

}

.about-content .timeline
{
   background: var(--bg-black-100); 
   padding: 30px 15px;
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   width: 100%;
   position: relative;
}
.timeline .timeline-item
{
    position: relative;
    padding-left:37px; 
    padding-bottom: 50px;
    color: var(--text-black-900);

}
.timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.timeline .timeline-item::before
{
    content: '';
    width:1px ;
    height: 100%;
    position: absolute;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.timeline .timeline-date .fa 
{
    margin-right: 5px;
}

.timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform:capitalize ;
    color: var(--text-black-900);
}
.timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*   stylisation de la zone de service */
.service  .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 33.33%;
  

}
.service-item .service-item-inner
{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
   

}
.service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item-inner .icon{
    height: 60px;
    width: 60px;
  border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner:hover .icon 
{
    background: var(--skin-color);
}
.service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffff;
}
.service-item-inner  h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900) ;
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* stylisation de la section de mes projets
  */
  /* ajout des descriptions sur les images  */

.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
/* .portfolio-img
{
    width: 400px;
    height: 400px;
    text-align: center;
    justify-content: center;
    align-content: center;
} */
/* .portfolio-img img
{   padding: 10px;
    width: 400px;
} */

.portfolio-img:hover .lien
{
    display: block;
    transform: translateX(-25px);

}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    width: 250px;
    height: 300px;
    display: block;
    background-color: var( --text-black-900);

}
.portfolio-img img
{
    width: 100%;
    
}
.miniature{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: white;
    margin-left: 30%;
}
.miniature img{
    width: 96px;
    height: 96px;

}
.miniature-site
{
    background-color:var(--bg-black-100) ;
    border-radius: 15px;
    width: 110px;
    height: 30px;
    margin-left: 30%;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}
.miniature-site:hover{
   
    transform: scale(1.5);
}
.miniature-site a 
{   margin-bottom: -20%;
    color: white;
    font-weight: 600;
}
.portfolio-item-inner:hover .description
{
    display: block;
}

.description 
{
    width: 270px;
    height: 300px;
    background: var(--skin-color);
    position: absolute;
    z-index: 900;
    margin-top: -27%;
    margin-left: -3%;
    color: white;
    display: none;
    justify-content: center;
    text-align: center;
}
.description  p {
    padding: 15px;
}

/* stylisation de la section de contact  */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px; 
    margin-bottom: 40px; 
}
.contact .contact-info-item 
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact-info-item .icon{
   display: inline-block;   
}
.contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item  h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact-info-item  p{
    font-size: 16px;
    line-height:25px ;
    color: var(--text-black-700);
    font-weight: 400;
}
/* stilisation du formulaire */

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact  .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact  .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-item
{
    margin-bottom: 30px;
}
.form-item .form-control 
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px ;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}
.form-item  textarea.form-control 
{
    height: 140px;
}
.contact-form .btn
{
    height: 50px;
    padding:  0 50px;
}

/* format mobile  */

@media(max-width:1115){

    /* .skills{
        margin-top: -12%;
        flex: 0 0 100%;
        
    } */
}

@media(max-width:1199px)
{
    .aside{
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .infos-item P span
    {
        display: block;
        margin-left: 0;
    }
    .skills{
        margin-top: -45%;
        flex: 0 0 50%;
        
    }

   
}
@media(max-width:1105){
    /* .skills .skill-item {
        flex: 0 0 50%;
        max-width: 50%; 
    }
   */
}
@media(max-width:10151){
    /* .skills .skill-item {
        flex: 0 0 40%;
        max-width: 40%; 
        background: #0d0318;
    } */
}
@media(max-width:996px){
    /* .skills{
        margin-top: -50%;
        flex: 0 0 50%;
        
    } */
}
@media(max-width:991px)
{     
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .skills .skill-item
    {
        flex: 0 0 50%;
        max-width: 50%; 
    } 
      .home .home-info
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
     .home .home-img
     {
        display: none;
     }
     .aside{
        display: none;
     }
     .skills{
        margin-top: -45%;
        flex: 0 0 50%;
      
        transform: translateY(-45%);
        
    }
    .skill-item h5{
      font-weight: 200px;
      font-size: 15px;
    }
   
}

@media(max-width:767px)
{        .contact-form .col-6,
         .contact .contact-info-item,
        .portfolio .portfolio-item,
      .service .service-item,
      .about-content .education,
    .about-content .experience,
     .about .about-content .skills,
    .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
  
    .skills{
        transform: translateX(-60%);
        margin: 0;
     width: 600px;
    
        height: auto;
      

    }
    .btn-cv{
      margin-top: 25%;
      opacity: 100%;
      background: #000;
      opacity: 0%;
    
    }
    .btn1-cv{
        display: block;
        margin-top: 3%;
        
    }

    
}
@media(max-width:607px){
    .btn1-cv .buttons {
    
    
 
    }
    .btn1-cv .buttons .hire-me{
                 
       background: #000;
    margin-top: 20%;
    display: flex;
    flex: auto;
    }
}
@media(max-width:500px){
    .skills{

   


    }
    .skill-item {
    display: flex;
    margin-left: 12%;
     flex-direction: column;
     background: #000;
      }

      .personal-info{
        flex: 0 0 100%;
        background: #000;
        margin: 0;
      }
       .section .container{
        display: inline-block;

        flex: 100%;
        margin-left: 0%;
        margin-right: 0;
        max-width: 100%;
        height: auto;
      }
}









